WpfScriptViewer/View/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:vs="clr-namespace:EmergenceGuardian.VapourSynthUI;assembly=VapourSynthUI"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer"
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="EmergenceGuardian.WpfScriptViewer.MainView"
        mc:Ignorable="d" Title="VapourSynth Multi-Viewer" Height="450" Width="800" 
        WindowState="Maximized" DataContext="{Binding Main, Source={StaticResource Locator}}" x:Name="UI"
        Loaded="{wpf:MethodBinding Window_Loaded}" Style="{StaticResource WindowDefaultStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterReverse" True="Collapsed"
                    False="Visible" />
            <local:ZoomConverter x:Key="ZoomConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="F1" Command="{Binding HelpCommand, Mode=OneWay}" />
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RunCommand, Mode=OneWay}" />
            <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedItem.CloseCommand, Mode=OneWay}" />
            <KeyBinding Key="Add" Command="{Binding ZoomInCommand, Mode=OneWay}" />
            <KeyBinding Key="Subtract" Command="{Binding ZoomOutCommand, Mode=OneWay}" />
            <KeyBinding Key="OemPlus" Command="{Binding ZoomInCommand, Mode=OneWay}" />
            <KeyBinding Key="OemMinus" Command="{Binding ZoomOutCommand, Mode=OneWay}" />
        </Grid.InputBindings>
        <TabControl x:Name="Tabs" Margin="0" Style="{StaticResource BorderlessTab}"
                SelectionChanged="{wpf:MethodBinding Tabs_SelectionChanged}" wpf:TabControlBehavior.IsCached="True"
                ItemsSource="{Binding ScriptList, Mode=OneWay}" SelectedItem="{Binding SelectedItem}" TabIndex="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding CloseCommand}" Content="X" DockPanel.Dock="Right" Width="16"
                                Height="16" Margin="4,0,0,0" Focusable="true"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock FontSize="18"
                                PreviewMouseLeftButtonDown="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, Header_PreviewLeftMouseButtonDown, {Binding}, {wpf:EventArgs}}">
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=LostFocus}" Height="26"
                                    Margin="2,0,-6,0" wpf:SelectTextOnFocus.Active="true"
                                    wpf:FocusExtensions.IsFocused="{Binding IsEditingHeader, Mode=TwoWay, IsAsync=True}"
                                    wpf:MouseCaptureExtension.HasCapture="{Binding IsEditingHeader, Mode=TwoWay}"
                                    Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Esc" Command="{Binding HeaderEditDoneCommand, Mode=OneWay}" />
                                        <KeyBinding Key="Return" Command="{Binding HeaderEditDoneCommand, Mode=OneWay}" />
                                    </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="{Binding DisplayName}" Height="26" Margin="0,2,2,0"
                                    Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverterReverse}, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:EditorViewModel}">
                    <TextBox x:Name="ScriptText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto" BorderThickness="1"
                            Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ViewerViewModel}">
                    <ui:MediaPlayerWpf x:Name="Player" IsVolumeVisible="False" IsSpeedVisible="False"
                            IsStopVisible="False" IsLoopVisible="False" PositionDisplay="Seconds" TabIndex="2">
                        <ui:MediaPlayerWpf.InputBindings>
                            <KeyBinding Key="Space" Command="{Binding UI.PlayPauseCommand, ElementName=Player}" />
                            <KeyBinding Key="Right" Command="{Binding UI.SeekCommand, ElementName=Player}"
                                    CommandParameter="{wpf:Int32 1}" />
                            <KeyBinding Key="Right" Modifiers="Ctrl"
                                    Command="{Binding UI.SeekCommand, ElementName=Player}"
                                    CommandParameter="{wpf:Int32 10}" />
                            <KeyBinding Key="Left" Command="{Binding UI.SeekCommand, ElementName=Player}"
                                    CommandParameter="{wpf:Int32 -1}" />
                            <KeyBinding Key="Left" Modifiers="Ctrl"
                                    Command="{Binding UI.SeekCommand, ElementName=Player}"
                                    CommandParameter="{wpf:Int32 -10}" />
                            <KeyBinding Key="Enter" Modifiers="Alt"
                                    Command="{Binding UI.ToggleFullScreenCommand, ElementName=Player}" />
                        </ui:MediaPlayerWpf.InputBindings>
                        <vs:VsMediaPlayerHost x:Name="PlayerHost" Script="{Binding Script, Mode=OneWay}"
                                AutoPlay="False" Position="{Binding Position, Mode=TwoWay}"
                                ScrollVerticalOffset="{Binding ViewModel.ScrollVerticalOffset, ElementName=UI, Mode=TwoWay}"
                                ScrollHorizontalOffset="{Binding ViewModel.ScrollHorizontalOffset, ElementName=UI, Mode=TwoWay}"
                                Zoom="{Binding ViewModel.Zoom, ElementName=UI, Mode=TwoWay}"
                                MinZoom="{Binding ViewModel.MinZoom, ElementName=UI, Mode=OneTime}"
                                MaxZoom="{Binding ViewModel.MaxZoom, ElementName=UI, Mode=OneTime}"
                                ZoomIncrement="{Binding ViewModel.ZoomIncrement, ElementName=UI, Mode=OneTime}"
                                Threads="{Binding ViewModel.Threads, ElementName=UI}"
                                OnMediaLoaded="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, Viewer_MediaLoaded}">
                            <wpf:PushBindingManager.PushBindings>
                                <wpf:PushBinding TargetProperty="ErrorMessage" Path="ErrorMessage" />
                            </wpf:PushBindingManager.PushBindings>
                        </vs:VsMediaPlayerHost>
                    </ui:MediaPlayerWpf>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <CheckBox Height="18" Width="44" Margin="0,9,181,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="MT" ToolTip="Multi-Threaded" TabIndex="5" IsChecked="{Binding IsMultiThreaded}" />
        <Button Height="22" Width="75" Margin="0,5,105,0" Content="Update All" HorizontalAlignment="Right"
                VerticalAlignment="Top" ToolTip="Load frame in all tabs" TabIndex="6"
                Command="{Binding UpdateAllCommand, Mode=OneWay}" />
        <ComboBox Height="20" Width="64" Margin="0,7,33,0" HorizontalAlignment="Right" FontSize="10"
                Text="{Binding Zoom, Converter={StaticResource ZoomConverter}, Mode=TwoWay}" VerticalAlignment="Top"
                ItemsSource="{Binding ZoomList}" IsEditable="True" ToolTip="Zoom" TabIndex="7" />
        <Button Content="?" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="22" Height="22"
                TabIndex="8" ToolTip="Help" Command="{Binding HelpCommand, Mode=OneWay}" />
    </Grid>
</Window>
