WpfScriptViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfScriptViewer"
		xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<BitmapImage x:Key='DefaultVideoImage' UriSource='pack://application:,,,/WpfScriptViewer;component/play.png' />

	<Style TargetType="{x:Type local:VsMediaPlayer}" BasedOn="{StaticResource {x:Type ui:MediaPlayerWpf}}" />

	<Style TargetType="{x:Type local:VsMediaPlayerHost}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:VsMediaPlayerHost}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid x:Name="PART_Host">
								<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
									<Canvas Width="{Binding ActualWidth, ElementName=PART_Img}"
											Height="{Binding ActualHeight, ElementName=PART_Img}">
										<Canvas.Background>
											<VisualBrush>
												<VisualBrush.Visual>
													<Image x:Name="PART_Img" Stretch="None" SnapsToDevicePixels="True"
															Source="{Binding VideoSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
															Visibility="{Binding IsVideoVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
												</VisualBrush.Visual>
											</VisualBrush>
										</Canvas.Background>
									</Canvas>
								</ScrollViewer>

								<Viewbox local:ViewboxExtensions.MaxZoomFactor="2.0" Focusable="False">
									<StackPanel>
										<Label x:Name="PART_Error" HorizontalAlignment="Center" Margin="12"
												VerticalAlignment="Center" FontSize="16" Foreground="#FFF35555"
												FontWeight="Bold"
												Content="{Binding ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}"
												Visibility="{Binding IsErrorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
											<Label.Resources>
												<Style TargetType="TextBlock">
													<Setter Property="TextWrapping" Value="Wrap" />
												</Style>
											</Label.Resources>
										</Label>
									</StackPanel>
								</Viewbox>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
