WpfScriptViewer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:vs="clr-namespace:EmergenceGuardian.VapourSynthUI;assembly=VapourSynthUI"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="EmergenceGuardian.WpfScriptViewer.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="450"
        Width="800" UseLayoutRounding="True" Loaded="Window_Loaded">
    <!--<Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding UI.PlayPauseCommand, ElementName=Player}" />
        <KeyBinding Key="Right" Command="{Binding UI.SeekForwardCommand, ElementName=Player}" />
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding UI.SeekForwardLargeCommand, ElementName=Player}" />
        <KeyBinding Key="Left" Command="{Binding UI.SeekBackCommand, ElementName=Player}" />
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding UI.SeekBackLargeCommand, ElementName=Player}" />
        <KeyBinding Key="Up" Command="{Binding UI.VolumeUpCommand, ElementName=Player}" />
        <KeyBinding Key="Down" Command="{Binding UI.VolumeDownCommand, ElementName=Player}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding UI.ToggleFullScreenCommand, ElementName=Player}" />
    </Window.InputBindings>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:MainWindowViewModel x:Key="ViewModel" RequestClose="ViewModel_RequestClose" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <TabControl x:Name="Tabs" Margin="0" Style="{StaticResource BorderlessTab}" local:TabControlBehavior.DoNotCacheControls="True"
                ItemsSource="{Binding ScriptList, Mode=OneWay}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding CloseCommand}" Content="X" DockPanel.Dock="Right" Width="16"
                                Height="16" Margin="4,0,0,0"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock FontSize="18">
                            <ContentPresenter Content="{Binding DisplayName}" />
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:EditorViewModel}">
                    <TextBox x:Name="ScriptText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto" BorderThickness="1"
                            Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ViewerViewModel}">
                    <ui:MediaPlayerWpf x:Name="Player" IsVolumeVisible="False" IsSpeedVisible="False"
                            IsLoopVisible="False" PositionDisplay="Seconds">
                        <vs:VsMediaPlayerHost x:Name="PlayerHost" Script="{Binding Script, Mode=OneWay}"
                                AutoPlay="False" Position="{Binding Position, Mode=TwoWay}"
                                ScrollVerticalOffset="{Binding ScrollVerticalOffset, Mode=TwoWay}"
                                ScrollHorizontalOffset="{Binding ScrollHorizontalOffset, Mode=TwoWay}"
                                OnMediaLoaded="{local:MethodBinding {StaticResource ViewModel}, Viewer_MediaLoaded}">
                        </vs:VsMediaPlayerHost>
                    </ui:MediaPlayerWpf>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
