WpfScriptViewer/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:vs="clr-namespace:EmergenceGuardian.VapourSynthUI;assembly=VapourSynthUI"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer"
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="EmergenceGuardian.WpfScriptViewer.MainView" mc:Ignorable="d" Title="VapourSynth Multi-Viewer"
        Height="450" Width="800" UseLayoutRounding="True" WindowState="Maximized">
    <Window.Resources>
        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterReverse" True="Collapsed" False="Visible" />
        <local:MouseCaptureConverter x:Key="MouseCaptureConverter" />
        <local:ZoomConverter x:Key="ZoomConverter" />
        <local:MainViewModel x:Key="ViewModel" RequestClose="ViewModel_RequestClose" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.InputBindings>
            <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedItem.CloseCommand}" />
            <KeyBinding Key="Add" Command="{Binding ZoomInCommand}" />
            <KeyBinding Key="Subtract" Command="{Binding ZoomOutCommand}" />
            <KeyBinding Key="OemPlus" Command="{Binding ZoomInCommand}" />
            <KeyBinding Key="OemMinus" Command="{Binding ZoomOutCommand}" />
        </Grid.InputBindings>
        <TabControl x:Name="Tabs" Margin="0" Style="{StaticResource BorderlessTab}"
                SelectionChanged="{wpf:MethodBinding Tabs_SelectionChanged, {wpf:EventArgs}}"
                wpf:TabControlBehavior.IsCached="True" ItemsSource="{Binding ScriptList, Mode=OneWay}"
                SelectedItem="{Binding SelectedItem}" TabIndex="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding CloseCommand}" Content="X" DockPanel.Dock="Right" Width="16"
                                Height="16" Margin="4,0,0,0" Focusable="true"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock FontSize="18"
                                PreviewMouseLeftButtonDown="{wpf:MethodBinding {StaticResource ViewModel}, Header_PreviewLeftMouseButtonDown, {Binding}, {wpf:EventArgs}}">
                            <TextBox Text="{Binding DisplayName}" Height="26" Margin="2,0,-6,0"
                                    wpf:SelectTextOnFocus.Active="true"
                                    wpf:FocusExtension.IsFocused="{Binding IsEditingHeader, Mode=TwoWay, IsAsync=True}"
                                    wpf:MouseCaptureExtension.Capture="{Binding IsEditingHeader, Converter={StaticResource MouseCaptureConverter}, Mode=TwoWay}"
                                    PreviewKeyDown="{wpf:MethodBinding {StaticResource ViewModel}, Header_PreviewKeyDown, {Binding}, {wpf:EventArgs}}"
                                    Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            <TextBlock Text="{Binding DisplayName}" Height="26" Margin="0,2,2,0"
                                    Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverterReverse}, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:EditorViewModel}">
                    <TextBox x:Name="ScriptText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto" BorderThickness="1"
                            Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ViewerViewModel}">
                    <ui:MediaPlayerWpf x:Name="Player" IsVolumeVisible="False" IsSpeedVisible="False"
                            IsStopVisible="False" IsLoopVisible="False" PositionDisplay="Seconds" TabIndex="2">
                        <ui:MediaPlayerWpf.InputBindings>
                            <KeyBinding Key="Space" Command="{Binding UI.PlayPauseCommand, ElementName=Player}" />
                            <KeyBinding Key="Right" Command="{Binding UI.SeekForwardCommand, ElementName=Player}" />
                            <KeyBinding Key="Right" Modifiers="Ctrl"
                                    Command="{Binding UI.SeekForwardLargeCommand, ElementName=Player}" />
                            <KeyBinding Key="Left" Command="{Binding UI.SeekBackCommand, ElementName=Player}" />
                            <KeyBinding Key="Left" Modifiers="Ctrl"
                                    Command="{Binding UI.SeekBackLargeCommand, ElementName=Player}" />
                            <KeyBinding Key="Up" Command="{Binding UI.VolumeUpCommand, ElementName=Player}" />
                            <KeyBinding Key="Down" Command="{Binding UI.VolumeDownCommand, ElementName=Player}" />
                            <KeyBinding Key="Enter" Modifiers="Alt"
                                    Command="{Binding UI.ToggleFullScreenCommand, ElementName=Player}" />
                        </ui:MediaPlayerWpf.InputBindings>
                        <vs:VsMediaPlayerHost x:Name="PlayerHost" Script="{Binding Script, Mode=OneWay}"
                                AutoPlay="False" Position="{Binding Position, Mode=TwoWay}"
                                ScrollVerticalOffset="{Binding ScrollVerticalOffset, Source={StaticResource ViewModel}, Mode=TwoWay}"
                                ScrollHorizontalOffset="{Binding ScrollHorizontalOffset, Source={StaticResource ViewModel}, Mode=TwoWay}"
                                Zoom="{Binding Zoom, Source={StaticResource ViewModel}, Mode=TwoWay}"
                                MinZoom="{Binding MinZoom, Source={StaticResource ViewModel}, Mode=OneTime}"
                                MaxZoom="{Binding MaxZoom, Source={StaticResource ViewModel}, Mode=OneTime}"
                                ZoomIncrement="{Binding ZoomIncrement, Source={StaticResource ViewModel}, Mode=OneTime}"
                                Threads="{Binding Threads, Source={StaticResource ViewModel}}"
                                OnMediaLoaded="{wpf:MethodBinding {StaticResource ViewModel}, Viewer_MediaLoaded}">
                            <wpf:PushBindingManager.PushBindings>
                                <wpf:PushBinding TargetProperty="ErrorMessage" Path="ErrorMessage" />
                            </wpf:PushBindingManager.PushBindings>
                        </vs:VsMediaPlayerHost>
                    </ui:MediaPlayerWpf>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <CheckBox Height="18" Width="44" Margin="0,9,181,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="MT" ToolTip="Multi-Threaded" TabIndex="5" IsChecked="{Binding IsMultiThreaded}" />
        <Button Height="22" Width="75" Margin="0,5,105,0" Content="Update All" HorizontalAlignment="Right"
                VerticalAlignment="Top" ToolTip="Load frame in all tabs" TabIndex="6"
                Command="{Binding UpdateAllCommand, Mode=OneWay}" />
        <ComboBox Height="20" Width="64" Margin="0,7,33,0" HorizontalAlignment="Right" FontSize="10"
                Text="{Binding Zoom, Converter={StaticResource ZoomConverter}, Mode=TwoWay, Source={StaticResource ViewModel}}"
                VerticalAlignment="Top" ItemsSource="{Binding ZoomList}" IsEditable="True" ToolTip="Zoom" TabIndex="7" />
        <Button Content="?" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="22" Height="22" TabIndex="8" ToolTip="Help" />
    </Grid>
</Window>
