WpfScriptViewer/Views/HelpView.xaml

<Window x:Class="EmergenceGuardian.WpfScriptViewer.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer" 
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions"
        mc:Ignorable="d" Title="About VapourSynth Multi-Viewer" Height="422.172" Width="424.876" ResizeMode="NoResize"
        ShowInTaskbar="False" DataContext="{Binding Help, Mode=OneWay, Source={StaticResource Locator}}"
        WindowStyle="None" WindowStartupLocation="CenterOwner" Style="{StaticResource WindowDefaultStyle}">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2">
        <Grid>
            <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"><Run Text="VapourSynth Multi-Viewer v" /><Run
                        Text="{Binding AppVersion, Mode=OneTime}" /></TextBlock>
            <TextBlock Margin="10,36.6,10,0" VerticalAlignment="Top" FontSize="14" Text="by the Emergence Guardian" />
            <TextBlock Margin="10,74.532,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run FontWeight="Bold"
                        Text="Mouse actions:" /><LineBreak /><Run Text="Left click (hold): Pan and scroll" /><LineBreak /><Run
                        Text="Scroll up: Zoom in" /><LineBreak /><Run Text="Scroll down: Zoom out" /><LineBreak /><Run
                        Text="Right click: Reset zoom" /><LineBreak /><Run Text="Wheel click: Toggle full-screen" /><LineBreak /><Run /><LineBreak /><Run
                        FontWeight="Bold" Text="Keyboard shortcuts:" /><LineBreak /><Run Text="F2" /><Run Text=":" /><Run
                        Text=" Rename" /><Run Text=" tab" /><LineBreak /><Run Text="Space: Play/Pause" /><LineBreak /><Run
                        Text="Left: Seek 1 frame back" /><LineBreak /><Run Text="Right: Seek 1 frame forward" /><LineBreak /><Run
                        Text="Ctrl+Left: Seek 10 frames back" /><LineBreak /><Run
                        Text="Ctrl+Right: Seek 10 frames forward" /><LineBreak /><Run Text="+: Zoom in" /><LineBreak /><Run
                        Text="-: Zoom out" /><LineBreak /><Run Text="1-9: Select viewer tab" /><LineBreak /><Run
                        Text="Ctrl+1-9: Select editor tab" /><LineBreak /><Run Text="Ctrl+Enter: Toggle full-screen" /><LineBreak /><Run
                        Text="Ctrl+F4: Close current tab" /></TextBlock>
            <Button Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="24"
                    VerticalAlignment="Bottom" IsCancel="True" IsDefault="True" wpf:FocusExtensions.IsFocused="True" />

        </Grid>
    </Border>
</Window>
