WpfScriptViewer/Views/InputView.xaml

<Window x:Class="EmergenceGuardian.WpfScriptViewer.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer" mc:Ignorable="d" Title="{Binding DisplayName}"
        Height="156.356" Width="389.089" DataContext="{Binding Input, Mode=OneWay, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" wpf:FocusExtensions.FocusFirst="True">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="{Binding Text}"
                VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" Width="150" wpf:FocusExtensions.SelectAllOnFocus="True" />
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20"
                VerticalAlignment="Bottom" IsDefault="True" Command="{Binding OKCommand, Mode=OneWay}" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                IsCancel="True" />
    </Grid>
</Window>
