WpfScriptViewer/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:vs="clr-namespace:EmergenceGuardian.VapourSynthUI;assembly=VapourSynthUI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:EmergenceGuardian.WpfScriptViewer"
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="EmergenceGuardian.WpfScriptViewer.MainView" mc:Ignorable="d" Title="VapourSynth Multi-Viewer"
        Height="450" Width="800" WindowState="Maximized" DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="UI" Style="{StaticResource WindowDefaultStyle}" AllowDrop="True"
        Drop="{wpf:MethodBinding Window_DropFile, {wpf:EventArgs}}"
        PreviewDragOver="{wpf:MethodBinding Window_PreviewDragOver, {wpf:EventArgs}}">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="TabsList" Source="{Binding ScriptList, Mode=OneWay}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Sort" Direction="Ascending" />
                    <scm:SortDescription PropertyName="Index" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterReverse" True="Collapsed"
                    False="Visible" />
            <local:ZoomConverter x:Key="ZoomConverter" ZeroText="Scale to Fit" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand, Mode=OneWay}" />
            <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand, Mode=OneWay}" />
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand, Mode=OneWay}" />
            <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand, Mode=OneWay}" />
            <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GoToCommand, Mode=OneWay}" />
            <KeyBinding Key="F1" Command="{Binding HelpCommand, Mode=OneWay}" />
            <KeyBinding Key="F2" Command="{Binding RenameCommand, Mode=OneWay}" />
            <KeyBinding Key="F5" Command="{Binding RunCommand, Mode=OneWay}" />
            <KeyBinding Key="F6" Modifiers="Ctrl" Command="{Binding UpdateAllCommand, Mode=OneWay}" />
            <KeyBinding Key="F8" Command="{Binding ToggleMultiThreadedCommand, Mode=OneWay}" />
            <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding SelectedItem.CloseCommand, Mode=OneWay}" />
            <KeyBinding Key="Add" Command="{Binding ZoomInCommand, Mode=OneWay}" />
            <KeyBinding Key="Subtract" Command="{Binding ZoomOutCommand, Mode=OneWay}" />
            <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 0}" />
            <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 1}" />
            <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 2}" />
            <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 3}" />
            <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 4}" />
            <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 5}" />
            <KeyBinding Key="D7" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 6}" />
            <KeyBinding Key="D8" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 7}" />
            <KeyBinding Key="D9" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 8}" />
            <KeyBinding Key="D0" Modifiers="Ctrl" Command="{Binding SelectEditorCommand}" CommandParameter="{wpf:Int32 9}" />
            <KeyBinding Key="D1" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 0}" />
            <KeyBinding Key="D2" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 1}" />
            <KeyBinding Key="D3" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 2}" />
            <KeyBinding Key="D4" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 3}" />
            <KeyBinding Key="D5" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 4}" />
            <KeyBinding Key="D6" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 5}" />
            <KeyBinding Key="D7" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 6}" />
            <KeyBinding Key="D8" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 7}" />
            <KeyBinding Key="D9" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 8}" />
            <KeyBinding Key="D0" Command="{Binding SelectViewerCommand}" CommandParameter="{wpf:Int32 9}" />
        </Grid.InputBindings>
        <Grid>
            <TabControl x:Name="Tabs" Margin="0,4,0,0" Style="{StaticResource BorderlessTab}" wpf:TabControlBehavior.IsCached="True"
                    ItemsSource="{Binding Source={StaticResource TabsList}}" SelectedItem="{Binding SelectedItem}" TabIndex="1"
                    Grid.RowSpan="2">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Command="{Binding CloseCommand}" Content="X" DockPanel.Dock="Right" Width="16"
                                    Height="16" Margin="4,0,0,0" Focusable="true"
                                    Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock FontSize="18"
                                    PreviewMouseLeftButtonDown="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, Header_PreviewLeftMouseButtonDown, {Binding}, {wpf:EventArgs}}">
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=LostFocus}" Height="26"
                                        Margin="2,2,-6,1" wpf:SelectTextOnFocus.Active="true"
                                        wpf:FocusExtensions.IsFocused="{Binding IsEditingHeader, Mode=TwoWay, IsAsync=True}"
                                        wpf:MouseCaptureExtension.HasCapture="{Binding IsEditingHeader, Mode=TwoWay}"
                                        Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Esc" Command="{Binding HeaderEditDoneCommand, Mode=OneWay}" />
                                        <KeyBinding Key="Return" Command="{Binding HeaderEditDoneCommand, Mode=OneWay}" />
                                    </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="{Binding DisplayName}" Height="26" Margin="0,3,2,0"
                                        Visibility="{Binding IsEditingHeader, Converter={StaticResource BooleanToVisibilityConverterReverse}, Mode=OneWay}" />
                        </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type local:EditorViewModel}">
                        <TextBox x:Name="ScriptText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Auto" BorderThickness="1"
                                wpf:FocusExtensions.FocusOnLoaded="True"
                                PreviewKeyDown="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, Editor_PreviewKeyDown, {wpf:EventSender}, {wpf:EventArgs}}"
                                Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ViewerViewModel}">
                        <ui:MediaPlayerWpf x:Name="Player" IsVolumeVisible="False" IsSpeedVisible="False"
                                ChangeVolumeOnMouseWheel="False" IsStopVisible="False" IsLoopVisible="False"
                                PositionDisplay="Seconds" TabIndex="2">
                            <ui:MediaPlayerWpf.InputBindings>
                                <KeyBinding Key="Space" Command="{Binding UI.PlayPauseCommand, ElementName=Player}" />
                                <KeyBinding Key="Right" Command="{Binding UI.SeekCommand, ElementName=Player}"
                                        CommandParameter="{wpf:Int32 1}" />
                                <KeyBinding Key="Right" Modifiers="Ctrl"
                                        Command="{Binding UI.SeekCommand, ElementName=Player}"
                                        CommandParameter="{wpf:Int32 10}" />
                                <KeyBinding Key="Left" Command="{Binding UI.SeekCommand, ElementName=Player}"
                                        CommandParameter="{wpf:Int32 -1}" />
                                <KeyBinding Key="Left" Modifiers="Ctrl"
                                        Command="{Binding UI.SeekCommand, ElementName=Player}"
                                        CommandParameter="{wpf:Int32 -10}" />
                                <KeyBinding Key="Enter" Modifiers="Alt"
                                        Command="{Binding UI.ToggleFullScreenCommand, ElementName=Player}" />
                            </ui:MediaPlayerWpf.InputBindings>
                            <vs:VsMediaPlayerHost x:Name="PlayerHost" Script="{Binding Script, Mode=OneWay}"
                                    AutoPlay="False" Position="{Binding Position, Mode=TwoWay}"
                                    ScrollVerticalOffset="{Binding ScrollVerticalOffset, Mode=TwoWay}"
                                    ScrollHorizontalOffset="{Binding ScrollHorizontalOffset, Mode=TwoWay}"
                                    Zoom="{Binding ViewModel.Zoom, ElementName=UI, Mode=TwoWay}"
                                    MinZoom="{Binding ViewModel.MinZoom, ElementName=UI, Mode=OneTime}"
                                    MaxZoom="{Binding ViewModel.MaxZoom, ElementName=UI, Mode=OneTime}"
                                    ZoomIncrement="{Binding ViewModel.ZoomIncrement, ElementName=UI, Mode=OneTime}"
                                    ZoomScaleToFit="{Binding ViewModel.ZoomScaleToFit, ElementName=UI, Mode=TwoWay}"
                                    Threads="{Binding ViewModel.Threads, ElementName=UI}"
                                    OnMediaLoaded="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, Viewer_MediaLoaded}">
                                <wpf:PushBindingManager.PushBindings>
                                    <wpf:PushBinding TargetProperty="ErrorMessage" Path="ErrorMessage" />
                                    <wpf:PushBinding TargetProperty="Duration" Path="Duration" />
                                </wpf:PushBindingManager.PushBindings>
                            </vs:VsMediaPlayerHost>
                        </ui:MediaPlayerWpf>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>

            <ToolBar Grid.Row="0" Height="40" ToolBarTray.IsLocked="True" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Width="380">
                <Button ToolTip="New script (Ctrl+N)" Command="{Binding NewCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/New.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Open file... (Ctrl+O)" Command="{Binding OpenCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/Open.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Save (Ctrl+S)" Command="{Binding SaveCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/Save.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Save as... (Ctrl+Shift+S)" Command="{Binding SaveAsCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/SaveAs.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" Width="24" Height="24" />
                </Button>
                <Separator />
                <Button ToolTip="Run script (F5)" Command="{Binding RunCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/Run.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" />
                </Button>
                <Button ToolTip="Go to frame... (Ctrl+G)" Command="{Binding GoToCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/GoTo.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <CheckBox ToolTip="Enable multi-threading (F8)" IsChecked="{Binding IsMultiThreaded, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/MultiThreading.png" Stretch="None" Width="24"
                            Height="24" Style="{StaticResource ImageEnabled}" />
                </CheckBox>
                <Button ToolTip="Load frame in all tabs (F6)" Command="{Binding UpdateAllCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/Refresh.png" Stretch="None" Width="24"
                            Height="24" Style="{StaticResource ImageEnabled}" />
                </Button>
                <Separator />
                <ComboBox Width="75" FontSize="10"
                        Text="{Binding Zoom, Converter={StaticResource ZoomConverter}, Mode=TwoWay}"
                        ItemsSource="{Binding ZoomList}" IsEditable="True" ToolTip="Zoom (+/-)" />
                <Button ToolTip="Help (F1)" Command="{Binding HelpCommand, Mode=OneWay}">
                    <Image Source="/VapourSynthMultiViewer;component/Icons/Help.png" Stretch="None"
                            Style="{StaticResource ImageEnabled}" />
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
