VapourSynthUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmergenceGuardian.VapourSynthUI"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:wpf="clr-namespace:EmergenceGuardian.WpfExtensions;assembly=WpfExtensions">

    <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverseConverter" True="Collapsed" False="Visible" />
    <local:SquarePixelsConverter x:Key="SquarePixelsConverter" />

    <Style TargetType="{x:Type local:VsMediaPlayerHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VsMediaPlayerHost}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="PART_Host">
                                <Image x:Name="PART_ImageFit" Stretch="Uniform" SnapsToDevicePixels="True" 
                                        RenderOptions.BitmapScalingMode="{Binding SquarePixels, Converter={StaticResource SquarePixelsConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Source="{Binding VideoSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="{Binding ZoomScaleToFit, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <wpf:ZoomViewer x:Name="PART_Zoom"
                                        ScrollVerticalOffset="{Binding ScrollVerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        ScrollHorizontalOffset="{Binding ScrollHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        Zoom="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        MinZoom="{Binding MinZoom, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        MaxZoom="{Binding MaxZoom, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        ZoomIncrement="{Binding ZoomIncrement, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        BitmapScalingMode="{Binding SquarePixels, Converter={StaticResource SquarePixelsConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Visibility="{Binding ZoomScaleToFit, Converter={StaticResource BooleanToVisibilityInverseConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Stretch="None" SnapsToDevicePixels="True"
                                            Source="{Binding VideoSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                </wpf:ZoomViewer>
                                <Viewbox wpf:ViewboxExtensions.MaxZoomFactor="2.0" Focusable="False"
                                        Visibility="{Binding IsErrorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label x:Name="PART_Error" HorizontalAlignment="Center" Margin="12"
                                                VerticalAlignment="Center" FontSize="16" Foreground="#FFF35555"
                                                FontWeight="Bold"
                                                Content="{Binding ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
