VapourSynthUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmergenceGuardian.VapourSynthUI"
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:VsMediaPlayerHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VsMediaPlayerHost}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="PART_Host">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                        Focusable="False">
                                    <Canvas Width="{Binding ActualWidth, ElementName=PART_Img}"
                                            Height="{Binding ActualHeight, ElementName=PART_Img}">
                                        <Canvas.Background>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Image x:Name="PART_Img" Stretch="None" SnapsToDevicePixels="True"
                                                            Source="{Binding VideoSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </ScrollViewer>

                                <Viewbox local:ViewboxExtensions.MaxZoomFactor="2.0" Focusable="False"
                                        Visibility="{Binding IsErrorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <Label x:Name="PART_Error" HorizontalAlignment="Center" Margin="12"
                                                VerticalAlignment="Center" FontSize="16" Foreground="#FFF35555"
                                                FontWeight="Bold"
                                                Content="{Binding ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
